[gd_scene load_steps=21 format=3 uid="uid://xxblkft74jip"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_cpb11"]
[ext_resource type="Texture2D" uid="uid://nweu6mwsu1jl" path="res://Assets/Player/player.png" id="2_4d1c8"]
[ext_resource type="Script" path="res://Scenes/Components/health_component.gd" id="3_5p6vv"]
[ext_resource type="PackedScene" uid="uid://bjdn5xmk516ni" path="res://Scenes/Components/hurtbox_component.tscn" id="4_oiunc"]
[ext_resource type="PackedScene" uid="uid://dirx0mbpqrvbo" path="res://Scenes/Inventory/inventory.tscn" id="5_6fdha"]
[ext_resource type="PackedScene" uid="uid://bumii8318rtk3" path="res://Scenes/Components/looting_component.tscn" id="5_rh2dp"]
[ext_resource type="FontFile" uid="uid://cox558whqo2nt" path="res://Assets/Fonts/m5x7.ttf" id="6_uued4"]
[ext_resource type="PackedScene" uid="uid://cmgxtvhirbe2j" path="res://Scenes/Inventory/hotbar.tscn" id="7_1d22k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o14or"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0f3w5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugyqu"]
radius = 32.0

[sub_resource type="Animation" id="Animation_0w53b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1sxoq"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_b8yob"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_frf7c"]
resource_name = "jump"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_0t8ke"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5ops"]
_data = {
"RESET": SubResource("Animation_0w53b"),
"fall": SubResource("Animation_1sxoq"),
"idle": SubResource("Animation_b8yob"),
"jump": SubResource("Animation_frf7c"),
"run": SubResource("Animation_0t8ke")
}

[sub_resource type="Animation" id="Animation_xnj44"]
resource_name = "blinking"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0ifcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okd8l"]
_data = {
"RESET": SubResource("Animation_0ifcv"),
"blinking": SubResource("Animation_xnj44")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_cpb11")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4d1c8")
hframes = 13

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_o14or")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="HealthComponent" type="Node2D" parent="."]
position = Vector2(0, -15)
script = ExtResource("3_5p6vv")
max_health = 100

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("4_oiunc")]
collision_layer = 2
collision_mask = 16
_health_component = NodePath("../HealthComponent")

[node name="CollisionShape" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_0f3w5")

[node name="LootingComponent" parent="." instance=ExtResource("5_rh2dp")]

[node name="CollisionShape" type="CollisionShape2D" parent="LootingComponent"]
shape = SubResource("CircleShape2D_ugyqu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5ops")
}

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UserInterface"]
modulate = Color(0, 1, 0, 1)
offset_left = 24.0
offset_top = 648.0
offset_right = 424.0
offset_bottom = 680.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_uued4")
theme_override_font_sizes/font_size = 32
value = 100.0

[node name="Inventory" parent="UserInterface" instance=ExtResource("5_6fdha")]
visible = false

[node name="Hotbar" parent="UserInterface" instance=ExtResource("7_1d22k")]
offset_left = 438.0
offset_top = 624.0
offset_right = 478.0
offset_bottom = 664.0

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="DashingTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ImmunityFramesTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="BlinkingAnimation" type="AnimationPlayer" parent="ImmunityFramesTimer"]
libraries = {
"": SubResource("AnimationLibrary_okd8l")
}

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashingTimer" to="." method="_on_dashing_timer_timeout"]
[connection signal="timeout" from="ImmunityFramesTimer" to="." method="_on_immunity_frames_timer_timeout"]
