[gd_scene load_steps=4 format=3 uid="uid://cmgxtvhirbe2j"]

[ext_resource type="Script" path="res://Scenes/Inventory/hotbar.gd" id="1_kp24m"]
[ext_resource type="Texture2D" uid="uid://mi2gonesu4o5" path="res://Assets/Inventory/hotbar_background.png" id="2_6ub7v"]
[ext_resource type="Script" path="res://Scenes/Inventory/slot.gd" id="3_5op3r"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kp24m")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 404.0
offset_bottom = 80.0
texture = ExtResource("2_6ub7v")

[node name="Slots" type="GridContainer" parent="Background"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 76.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 8

[node name="HotbarSlot1" type="Panel" parent="Background/Slots"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
script = ExtResource("3_5op3r")

[node name="HotbarSlot2" type="Panel" parent="Background/Slots"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
script = ExtResource("3_5op3r")

[node name="HotbarSlot3" type="Panel" parent="Background/Slots"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
script = ExtResource("3_5op3r")

[node name="HotbarSlot4" type="Panel" parent="Background/Slots"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
script = ExtResource("3_5op3r")

[node name="HotbarSlot5" type="Panel" parent="Background/Slots"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
script = ExtResource("3_5op3r")
