[gd_scene load_steps=7 format=3 uid="uid://dirx0mbpqrvbo"]

[ext_resource type="Script" path="res://Scenes/Inventory/inventory.gd" id="1_77ojv"]
[ext_resource type="PackedScene" uid="uid://0pies4fs1a3r" path="res://Scenes/Inventory/slot.tscn" id="2_7dnsd"]
[ext_resource type="Texture2D" uid="uid://c6d46eban1nqt" path="res://Assets/UI/Inventory/inventory_bg.png" id="2_t0f14"]
[ext_resource type="Texture2D" uid="uid://brvjvtyfw4dqw" path="res://Assets/UI/ShirtOverlay.png" id="4_spamj"]
[ext_resource type="Texture2D" uid="uid://cbgmoflldw1xx" path="res://Assets/UI/PantsOverlay.png" id="5_tf6ht"]
[ext_resource type="Texture2D" uid="uid://doj3ewkhnw5h0" path="res://Assets/UI/ShoesOverlay.png" id="6_rxsl8"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77ojv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -224.0
offset_right = 290.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t0f14")

[node name="Slots" type="GridContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -96.0
offset_right = 316.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Slot1" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot2" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot3" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot4" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot5" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot6" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot7" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot8" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot9" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot10" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot11" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot12" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot13" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot14" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot15" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot16" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot17" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot18" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot19" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot20" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot21" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot22" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot23" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot24" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="EquipSlots" type="GridContainer" parent="Background"]
layout_mode = 0
offset_left = 577.0
offset_top = 64.0
offset_right = 641.0
offset_bottom = 264.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="ShirtSlot" parent="Background/EquipSlots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Overlay" type="TextureRect" parent="Background/EquipSlots/ShirtSlot"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("4_spamj")

[node name="PantsSlot" parent="Background/EquipSlots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Overlay" type="TextureRect" parent="Background/EquipSlots/PantsSlot"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_tf6ht")

[node name="ShoesSlot" parent="Background/EquipSlots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Overlay" type="TextureRect" parent="Background/EquipSlots/ShoesSlot"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("6_rxsl8")
