[gd_scene load_steps=4 format=3 uid="uid://dirx0mbpqrvbo"]

[ext_resource type="Script" path="res://Scenes/Inventory/inventory.gd" id="1_77ojv"]
[ext_resource type="Texture2D" uid="uid://d0colsusx61n5" path="res://Assets/Inventory/default_inventory_background.png" id="1_m4uwu"]
[ext_resource type="PackedScene" uid="uid://0pies4fs1a3r" path="res://Scenes/Inventory/slot.tscn" id="2_7dnsd"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77ojv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 136.0
offset_right = 988.0
offset_bottom = 584.0
texture = ExtResource("1_m4uwu")

[node name="Slots" type="GridContainer" parent="Background"]
layout_mode = 1
offset_left = 376.0
offset_top = 88.0
offset_right = 800.0
offset_bottom = 424.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5

[node name="Slot1" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot2" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot3" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot4" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot5" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot6" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot7" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot8" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot9" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot10" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot11" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot12" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot13" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot14" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot15" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot16" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot17" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot18" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot19" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2

[node name="Slot20" parent="Background/Slots" instance=ExtResource("2_7dnsd")]
layout_mode = 2
