[gd_scene load_steps=4 format=3 uid="uid://0pies4fs1a3r"]

[ext_resource type="Texture2D" uid="uid://wq5ils87m1fm" path="res://Assets/UI/Inventory/slot.png" id="1_xclx8"]
[ext_resource type="Script" path="res://Scenes/Inventory/slot.gd" id="2_fni07"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iutjt"]
texture = ExtResource("1_xclx8")

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxTexture_iutjt")
script = ExtResource("2_fni07")
_offset_in_slot = Vector2(0, 0)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
