[gd_scene load_steps=2 format=3 uid="uid://bjdn5xmk516ni"]

[ext_resource type="Script" path="res://Scenes/Components/hurtbox_component.gd" id="1_5gig2"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_5gig2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
