[gd_scene load_steps=13 format=3 uid="uid://cjvlqojy4tnmn"]

[ext_resource type="Script" path="res://Scenes/Maps/map.gd" id="1_dcood"]
[ext_resource type="Texture2D" uid="uid://di46bhed7kt21" path="res://icon.svg" id="1_odaif"]
[ext_resource type="PackedScene" uid="uid://xxblkft74jip" path="res://Scenes/Player/player.tscn" id="2_ruyi1"]
[ext_resource type="PackedScene" uid="uid://bpydjicf6po2r" path="res://Scenes/Enemies/charger.tscn" id="3_abomd"]
[ext_resource type="PackedScene" uid="uid://drry80pfgpn06" path="res://Scenes/Inventory/item_drop.tscn" id="4_x1x2g"]
[ext_resource type="PackedScene" uid="uid://dwk1l6dil61gl" path="res://Scenes/MapSwitching/portal.tscn" id="6_6o6bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itr6l"]
size = Vector2(1357, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4s2u"]
size = Vector2(74, 770)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bbs"]
size = Vector2(1298, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1t04"]
size = Vector2(72, 818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04c5l"]
size = Vector2(514, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy7pm"]
size = Vector2(60, 60)

[node name="TestWorld2" type="Node2D"]
script = ExtResource("1_dcood")
map_type = 1

[node name="Borders" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Left" type="Sprite2D" parent="Borders"]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, 360.5)
scale = Vector2(0.5, 5.63281)
texture = ExtResource("1_odaif")

[node name="Right" type="Sprite2D" parent="Borders"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1240, 329.5)
scale = Vector2(0.625, 6.14844)
texture = ExtResource("1_odaif")

[node name="Top" type="Sprite2D" parent="Borders"]
modulate = Color(0, 0, 0, 1)
position = Vector2(646, 15.75)
scale = Vector2(10.7891, 0.878906)
texture = ExtResource("1_odaif")

[node name="Bottom" type="Sprite2D" parent="Borders"]
modulate = Color(0, 0, 0, 1)
position = Vector2(667, 728.25)
scale = Vector2(11.2891, 1.00391)
texture = ExtResource("1_odaif")

[node name="Platform" type="Sprite2D" parent="Borders"]
modulate = Color(0, 0, 0, 1)
position = Vector2(808.5, 643)
scale = Vector2(4.00781, 0.546875)
texture = ExtResource("1_odaif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2(668.5, 31)
shape = SubResource("RectangleShape2D_itr6l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2(27, 375)
shape = SubResource("RectangleShape2D_n4s2u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2(631, 720)
shape = SubResource("RectangleShape2D_d2bbs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2(1236, 391)
shape = SubResource("RectangleShape2D_q1t04")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Borders"]
position = Vector2(807.5, 642)
shape = SubResource("RectangleShape2D_04c5l")

[node name="Platform2" type="Sprite2D" parent="Borders"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-87.9999, 496)
scale = Vector2(4.00781, 0.546875)
texture = ExtResource("1_odaif")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Borders"]
position = Vector2(-88, 496)
shape = SubResource("RectangleShape2D_04c5l")

[node name="Player" parent="." instance=ExtResource("2_ruyi1")]
position = Vector2(168, 616)

[node name="Charger" parent="." instance=ExtResource("3_abomd")]
position = Vector2(992, 528)

[node name="ItemDrop" parent="." instance=ExtResource("4_x1x2g")]
position = Vector2(336, 452)

[node name="ItemDrop2" parent="." instance=ExtResource("4_x1x2g")]
position = Vector2(409, 402)

[node name="ItemDrop3" parent="." instance=ExtResource("4_x1x2g")]
position = Vector2(276, 415)

[node name="ItemDrop4" parent="." instance=ExtResource("4_x1x2g")]
position = Vector2(226, 449)

[node name="Portal" parent="." instance=ExtResource("6_6o6bf")]
position = Vector2(1168, 632)
_next_map_path = "res://Scenes/Maps/camp_2.tscn"

[node name="CollisionShape" type="CollisionShape2D" parent="Portal"]
shape = SubResource("RectangleShape2D_gy7pm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "MAP NAME AND TYPE"
horizontal_alignment = 1
vertical_alignment = 1
