[gd_scene load_steps=3 format=3 uid="uid://b44jy1vnrq1bd"]

[ext_resource type="Texture2D" uid="uid://dflthyqogisa0" path="res://Assets/Items/bow_01.png" id="1_ch3wx"]
[ext_resource type="Script" path="res://Scenes/Weapons/ranged_weapon.gd" id="2_ykj1l"]

[node name="Bow" type="Sprite2D"]
rotation = 0.785398
texture = ExtResource("1_ch3wx")
script = ExtResource("2_ykj1l")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
